{
  "name": "distributed-systems-dashboard",
  "version": "3.0.0",
  "description": "Enterprise-Grade Distributed Systems Monitoring Dashboard with Real-time Analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "web",
    "observability",
    "monitoring",
    "dashboard",
    "metrics",
    "analytics",
    "distributed-systems",
    "telemetry"
  ],
  "author": "Distributed Systems Team",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "helmet": "^7.2.0",
    "moment": "^2.30.1"
  }
}
